<!DOCTYPE html>
<head>
    <link href = "/normalize.css" rel = "stylesheet">
<!--Using CSS to refer to HTML elements to give the page style-->
    <style>
        header {
            text-align: center;
            background: 
            background-size: cover;
            color: white;
        }
        a {
            color: black;

        }
        h1{
            font-size: 70px;
        }
        img {
            
        }
        ul { 
            padding: 10px;
            background: #00FF00;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        /* @media (max-width: 500px) {
            h1 {
                font-size: 36px;
                padding: 5px;
            }
            li {
                padding: 5px;
                display: block; */
            }
        }
    </style>
</head>
<body>
    <header>
        <center><img src = https://pbs.twimg.com/profile_images/1397411879518154752/1Rw-YyY4_400x400.jpg></center>
        <h1>The Organ Project</h1>
        <ul>
            <li><a href = "/Users/guillermo/organproject/OrganProject/Guillermo-HTML/About_us.html">About us</a></li>
            <li><a href = "/Users/guillermo/organproject/OrganProject/templates/templates/Research.html">Research</a></li>
            <li><a href = "/Users/guillermo/organproject/OrganProject/Guillermo-HTML/Resources.html">Resources</a></li>
            <li><a href = "/Users/guillermo/organproject/OrganProject/Guillermo-HTML/Testimonies.html">Testimonies</a></li>
        </ul>
    </header>

    <article>
        <h2>Discovering the Disparities of Organ Donation in POC Communities</h2>
        <p>Greetings! This website has been created with the intention to inform others on the issues that people of color face within the organ transplant community. Guillermo is a Yankees fan</p>
    </article>
</body>

